## Los ficheros que están en esta ruta se encadenan, con lo cual puede dar lugar a que se reciban mensajes duplicados
## sino se controla bien

## Tiene que ser "beats" para que el encoding de las trazas que viene de Filebeat sea el correcto
input {
	beats {
		port => 5045
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
